# lianhua_smart_canteen

./: README.md  pom.xml
docs/: WEBSOCKET_ONLINE_USERS.md
src/main/java/com/lianhua/erp/: ErpApplication.java
src/main/java/com/lianhua/erp/audit/: ActivityAuditContext.java  ActivityAuditInterceptor.java  ActivityAuditPathSupport.java
src/main/java/com/lianhua/erp/component/: NotificationEventListener.java
src/main/java/com/lianhua/erp/config/: AsyncConfig.java  AuditAsyncConfiguration.java  AuditProperties.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketConnectionListener.java  WebSocketHandshakeHandler.java  WebSocketJwtChannelInterceptor.java
src/main/java/com/lianhua/erp/domain/: ActivityAuditLog.java  BlacklistedToken.java  Employee.java  Expense.java  ExpenseCategory.java  ExpenseFrequency.java  ExpenseStatus.java  LoginLog.java  MfaPendingSession.java  Notification.java  Order.java  OrderCustomer.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Payment.java  PaymentRecordStatus.java  PaymentStatus.java  Permission.java  Product.java  ProductCategory.java  Purchase.java  PurchaseItem.java  PurchaseStatus.java  Receipt.java  ReceiptStatus.java  RefreshToken.java  Role.java  Sale.java  Supplier.java  User.java  UserAuditLog.java  UserNotification.java  UserRole.java  UserRoleId.java
src/main/java/com/lianhua/erp/domin/: Employee.java  Expense.java  ExpenseCategory.java  Order.java  OrderCustomer.java  OrderItem.java  Payment.java  Product.java  Purchase.java  Receipt.java  Role.java  Sale.java  Supplier.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/lianhua/erp/dto/: EmployeeDto.java  ExpenseDto.java  OrderCustomerDto.java  OrderDto.java  OrderItemDetailDto.java  OrderItemDto.java  OrderResponseDto.java  PaymentDto.java  PayrollDto.java  ProductDto.java  PurchaseDto.java  RoleDto.java  SaleDto.java  SaleRequestDto.java  SaleResponseDto.java  SupplierDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/lianhua/erp/event/: ExpenseEvent.java  PurchaseEvent.java  ReceiptEvent.java
src/main/java/com/lianhua/erp/export/: ExportDisplayZh.java  ExportFilenameUtils.java  ExportFormat.java  ExportScope.java  TabularExporter.java
src/main/java/com/lianhua/erp/mapper/: EmployeeMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  OrderCustomerMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductCategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java  ReceiptMapper.java  SaleMapper.java  SalesMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/lianhua/erp/numbering/: OrderNoGenerator.java  PurchaseNoGenerator.java
src/main/java/com/lianhua/erp/repository/: APAgingReportRepository.java  APAgingRepository.java  APSummaryReportRepository.java  ARAgingReportRepository.java  ARAgingRepository.java  ARSummaryReportRepository.java  ActivityAuditLogRepository.java  BalanceSheetReportRepository.java  BalanceSheetSnapshotRepository.java  BlacklistedTokenRepository.java  CashFlowReportRepository.java  ComprehensiveIncomeStatementRepository.java  DashboardRepository.java  EmployeeRepository.java  ExpenseCategoryRepository.java  (+24 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V3__fix_voided_purchase_status.sql
src/main/resources/static/: index.html
src/test/java/com/lianhua/erp/: ErpApplicationTests.java
(+292 files in other folders)
