# ??????
spring.application.name=erp

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/lianhua?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=manager1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP ??????????????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
.dialect=org.hibernate.dialect.MySQL8Dialect